POSTGRES__POSTGRES_HOST=db
POSTGRES__POSTGRES_PORT=5432
POSTGRES__POSTGRES_DB=redis_app
POSTGRES__POSTGRES_USER=admin
POSTGRES__POSTGRES_PASS=admin

REDIS__REDIS_PASSWORD=admin
REDIS__REDIS_PORT=6379
REDIS__REDIS_DATABASES=16
REDIS__REDIS_HOST=redis